-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--A1L15Q is Qt~_emulated at FF_X72_Y72_N29
--register power-up is low

A1L15Q = DFFEAS(A1L14, A1L4, !A1L11,  ,  ,  ,  ,  ,  );


--A1L13 is Qt~2 at LCCOMB_X72_Y72_N2
A1L13 = (A1L5 & ((A1L12 $ (A1L15Q)) # (!A1L7)));


--A1L11 is Qt~0 at LCCOMB_X72_Y72_N12
A1L11 = (!A1L5) # (!A1L7);


--A1L14 is Qt~3 at LCCOMB_X72_Y72_N28
A1L14 = A1L12 $ (A1L18 $ (A1L13));


--A1L12 is Qt~1 at LCCOMB_X72_Y72_N18
A1L12 = (A1L5 & ((A1L12) # (!A1L7)));


--A1L16 is Q~output at IOOBUF_X69_Y73_N23
A1L16 = OUTPUT_BUFFER.O(.I(A1L13), , , , , , , , , , , , , , , , , );


--Q is Q at PIN_G18
Q = OUTPUT();


--A1L10 is Qn~output at IOOBUF_X69_Y73_N2
A1L10 = OUTPUT_BUFFER.O(.I(!A1L13), , , , , , , , , , , , , , , , , );


--Qn is Qn at PIN_J17
Qn = OUTPUT();


--A1L7 is PR~input at IOIBUF_X72_Y73_N8
A1L7 = INPUT_BUFFER(.I(PR), );


--PR is PR at PIN_J19
PR = INPUT();


--A1L5 is CL~input at IOIBUF_X72_Y73_N1
A1L5 = INPUT_BUFFER(.I(CL), );


--CL is CL at PIN_H19
CL = INPUT();


--A1L18 is T~input at IOIBUF_X72_Y73_N22
A1L18 = INPUT_BUFFER(.I(T), );


--T is T at PIN_G22
T = INPUT();


--A1L4 is CLK~input at IOIBUF_X72_Y73_N15
A1L4 = INPUT_BUFFER(.I(CLK), );


--CLK is CLK at PIN_H21
CLK = INPUT();












