-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--Q[0] is Q[0]
Q[0] = OUTPUT(B1_Qt);


--Q[1] is Q[1]
Q[1] = OUTPUT(B2_Qt);


--Q[2] is Q[2]
Q[2] = OUTPUT(B3_Qt);


--B1_Qt is T_FF:stage0|Qt
--register power-up is low

B1_Qt = DFFEAS(B1L2, CLk,  ,  ,  ,  ,  ,  ,  );


--B2_Qt is T_FF:stage1|Qt
--register power-up is low

B2_Qt = DFFEAS(B2L3, CLk,  ,  ,  ,  ,  ,  ,  );


--B3_Qt is T_FF:stage2|Qt
--register power-up is low

B3_Qt = DFFEAS(B3L2, CLk,  ,  ,  ,  ,  ,  ,  );


--Cl is Cl
Cl = INPUT();


--EN is EN
EN = INPUT();


--Pr is Pr
Pr = INPUT();


--B1L2 is T_FF:stage0|Qt~0
B1L2 = (Cl & ((B1_Qt $ (EN)) # (!Pr)));


--CLk is CLk
CLk = INPUT();


--Ud is Ud
Ud = INPUT();


--B2L2 is T_FF:stage1|Qt~0
B2L2 = B2_Qt $ (((EN & (B1_Qt $ (Ud)))));


--B2L3 is T_FF:stage1|Qt~1
B2L3 = (Cl & ((B2L2) # (!Pr)));


--A1L3 is comb~0
A1L3 = (EN & ((B1_Qt & (B2_Qt & !Ud)) # (!B1_Qt & (!B2_Qt & Ud))));


--B3L2 is T_FF:stage2|Qt~0
B3L2 = (Cl & ((B3_Qt $ (A1L3)) # (!Pr)));


