-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--C1_Qt is T_FF:stage0|Qt at FF_X1_Y69_N5
--register power-up is low

C1_Qt = DFFEAS(C1L2, GLOBAL(A1L5),  ,  ,  ,  ,  ,  ,  );


--C2_Qt is T_FF:stage1|Qt at FF_X1_Y69_N19
--register power-up is low

C2_Qt = DFFEAS(C2L3, GLOBAL(A1L5),  ,  ,  ,  ,  ,  ,  );


--C3_Qt is T_FF:stage2|Qt at FF_X1_Y69_N17
--register power-up is low

C3_Qt = DFFEAS(C3L2, GLOBAL(A1L5),  ,  ,  ,  ,  ,  ,  );


--C1L2 is T_FF:stage0|Qt~0 at LCCOMB_X1_Y69_N4
C1L2 = (A1L6 & ((C1_Qt $ (A1L9)) # (!A1L11)));


--C2L2 is T_FF:stage1|Qt~0 at LCCOMB_X1_Y69_N6
C2L2 = C2_Qt $ (((A1L9 & (A1L23 $ (C1_Qt)))));


--C2L3 is T_FF:stage1|Qt~1 at LCCOMB_X1_Y69_N18
C2L3 = (A1L6 & ((C2L2) # (!A1L11)));


--A1L7 is comb~0 at LCCOMB_X1_Y69_N28
A1L7 = (A1L9 & ((A1L23 & (!C1_Qt & !C2_Qt)) # (!A1L23 & (C1_Qt & C2_Qt))));


--C3L2 is T_FF:stage2|Qt~0 at LCCOMB_X1_Y69_N16
C3L2 = (A1L6 & ((C3_Qt $ (A1L7)) # (!A1L11)));


--A1L14 is Q[0]~output at IOOBUF_X1_Y73_N16
A1L14 = OUTPUT_BUFFER.O(.I(C1_Qt), , , , , , , , , , , , , , , , , );


--Q[0] is Q[0] at PIN_E5
Q[0] = OUTPUT();


--A1L16 is Q[1]~output at IOOBUF_X1_Y73_N23
A1L16 = OUTPUT_BUFFER.O(.I(C2_Qt), , , , , , , , , , , , , , , , , );


--Q[1] is Q[1] at PIN_C3
Q[1] = OUTPUT();


--A1L18 is Q[2]~output at IOOBUF_X0_Y69_N9
A1L18 = OUTPUT_BUFFER.O(.I(C3_Qt), , , , , , , , , , , , , , , , , );


--Q[2] is Q[2] at PIN_C2
Q[2] = OUTPUT();


--A1L6 is Cl~input at IOIBUF_X0_Y68_N15
A1L6 = INPUT_BUFFER(.I(Cl), );


--Cl is Cl at PIN_H7
Cl = INPUT();


--A1L9 is EN~input at IOIBUF_X0_Y68_N1
A1L9 = INPUT_BUFFER(.I(EN), );


--EN is EN at PIN_D2
EN = INPUT();


--A1L11 is Pr~input at IOIBUF_X1_Y73_N8
A1L11 = INPUT_BUFFER(.I(Pr), );


--Pr is Pr at PIN_E4
Pr = INPUT();


--A1L4 is CLk~input at IOIBUF_X0_Y36_N8
A1L4 = INPUT_BUFFER(.I(CLk), );


--CLk is CLk at PIN_J1
CLk = INPUT();


--A1L23 is Ud~input at IOIBUF_X0_Y68_N8
A1L23 = INPUT_BUFFER(.I(Ud), );


--Ud is Ud at PIN_D1
Ud = INPUT();












--A1L5 is CLk~inputclkctrl at CLKCTRL_G2
A1L5 = cycloneive_clkctrl(.INCLK[0] = A1L4) WITH (clock_type = "Global Clock", ena_register_mode = "none");


