-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--Q is Q
Q = OUTPUT(A1L8);


--Qn is Qn
Qn = OUTPUT(A1L9);


--A1L11Q is Qt~_emulated
--register power-up is low

A1L11Q = DFFEAS(A1L10, CLK, !A1L6,  ,  ,  ,  ,  ,  );


--PR is PR
PR = INPUT();


--CL is CL
CL = INPUT();


--A1L8 is Qt~2
A1L8 = (CL & ((A1L11Q $ (A1L7)) # (!PR)));


--T is T
T = INPUT();


--CLK is CLK
CLK = INPUT();


--A1L6 is Qt~0
A1L6 = (!PR) # (!CL);


--A1L10 is Qt~3
A1L10 = A1L8 $ (T $ (A1L7));


--A1L7 is Qt~1
A1L7 = (CL & ((A1L7) # (!PR)));


--A1L9 is Qt~2_wirecell
A1L9 = !A1L8;


