-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--Qt is Qt at FF_X1_Y63_N17
--register power-up is low

Qt = DFFEAS(A1L14, A1L4,  ,  ,  ,  ,  ,  ,  );


--A1L15 is Q~0 at LCCOMB_X1_Y66_N0
A1L15 = (A1L7 & (A1L20 $ (Qt)));


--A1L14 is Qt~0 at LCCOMB_X1_Y63_N16
A1L14 = (A1L5 & ((A1L18 $ (Qt)) # (!A1L9)));


--A1L16 is Q~output at IOOBUF_X0_Y67_N16
A1L16 = OUTPUT_BUFFER.O(.I(A1L15), , , , , , , , , , , , , , , , , );


--Q is Q at PIN_G6
Q = OUTPUT();


--A1L12 is Qn~output at IOOBUF_X0_Y64_N2
A1L12 = OUTPUT_BUFFER.O(.I(!Qt), , , , , , , , , , , , , , , , , );


--Qn is Qn at PIN_H6
Qn = OUTPUT();


--A1L7 is En~input at IOIBUF_X0_Y66_N22
A1L7 = INPUT_BUFFER(.I(En), );


--En is En at PIN_F3
En = INPUT();


--A1L20 is UD~input at IOIBUF_X0_Y66_N15
A1L20 = INPUT_BUFFER(.I(UD), );


--UD is UD at PIN_E3
UD = INPUT();


--A1L5 is CL~input at IOIBUF_X0_Y63_N22
A1L5 = INPUT_BUFFER(.I(CL), );


--CL is CL at PIN_G3
CL = INPUT();


--A1L18 is T~input at IOIBUF_X0_Y62_N15
A1L18 = INPUT_BUFFER(.I(T), );


--T is T at PIN_H4
T = INPUT();


--A1L9 is PR~input at IOIBUF_X0_Y62_N22
A1L9 = INPUT_BUFFER(.I(PR), );


--PR is PR at PIN_H3
PR = INPUT();


--A1L4 is CLK~input at IOIBUF_X0_Y63_N15
A1L4 = INPUT_BUFFER(.I(CLK), );


--CLK is CLK at PIN_G4
CLK = INPUT();












