-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--Q is Q
Q = OUTPUT(A1L10);


--Qn is Qn
Qn = OUTPUT(A1L9);


--En is En
En = INPUT();


--Qt is Qt
--register power-up is low

Qt = DFFEAS(A1L8, CLK,  ,  ,  ,  ,  ,  ,  );


--UD is UD
UD = INPUT();


--A1L10 is Q~0
A1L10 = (En & (Qt $ (UD)));


--CL is CL
CL = INPUT();


--T is T
T = INPUT();


--PR is PR
PR = INPUT();


--A1L8 is Qt~0
A1L8 = (CL & ((Qt $ (T)) # (!PR)));


--CLK is CLK
CLK = INPUT();


--A1L9 is Qt~_wirecell
A1L9 = !Qt;


