m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/s9ykk/Desktop/ECE2215/ECE2215 Project/modulo2345UpDownCounter/Modulo2345Counter/simulation/qsim
Eeight_count
Z1 w1731370669
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 92
R0
Z10 8Modulo2345Counter.vho
Z11 FModulo2345Counter.vho
l0
Z12 L80 1
VgEF5l>mM:Gh]d1BRKLbTN0
!s100 KT;gUzfSOd_D>eekjZ]Ul2
Z13 OV;C;2020.1;71
32
Z14 !s110 1731370669
!i10b 1
Z15 !s108 1731370669.000000
Z16 !s90 -work|work|Modulo2345Counter.vho|
Z17 !s107 Modulo2345Counter.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 eight_count 0 22 gEF5l>mM:Gh]d1BRKLbTN0
!i122 92
l144
L102 297
Vca0U6Y:]OHG]cIVHZATz63
!s100 B>fHn=_Oe^]d>VGVPNzDS3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eeight_count_vhd_vec_tst
Z20 w1731370668
R7
R8
!i122 93
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
Z23 L32 1
VHfz<GS6j>jhE^ZN4NMOO60
!s100 Wn8Z8CP=VfQ]?H;lWYM6=2
R13
32
Z24 !s110 1731370670
!i10b 1
Z25 !s108 1731370670.000000
Z26 !s90 -work|work|Waveform.vwf.vht|
Z27 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aeight_count_arch
R7
R8
Z28 DEx4 work 23 eight_count_vhd_vec_tst 0 22 Hfz<GS6j>jhE^ZN4NMOO60
!i122 93
l53
Z29 L34 71
V]gociGG7zmjgl_REMQVMM2
!s100 9iS_M@<f9[zoJ9if7m`3e1
R13
32
R24
!i10b 1
R25
R26
R27
!i113 1
R18
R19
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 92
R0
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 92
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Et_ff
Z30 w1731367352
R2
R3
R4
R5
R6
R7
R8
R9
!i122 8
R0
R10
R11
l0
R12
VkIQ;EV6Q4:Rj[@;1bB_oe2
!s100 Rhnf91SKF9U591noLWfSd2
R13
32
Z31 !s110 1731367353
!i10b 1
Z32 !s108 1731367353.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 t_ff 0 22 kIQ;EV6Q4:Rj[@;1bB_oe2
!i122 8
l142
L104 199
VIJ6TURHOHJWilUH^U`<Q=3
!s100 :JdNAmakML9o1j=LAlSId3
R13
32
R31
!i10b 1
R32
R16
R17
!i113 1
R18
R19
Et_ff_vhd_vec_tst
Z33 w1731367351
R7
R8
!i122 9
R0
R21
R22
l0
R23
Vj3AjKPF^zfB?5gL`LSH_41
!s100 Ro=lnRne9UVVaaTAi9P0@0
R13
32
R31
!i10b 1
R32
R26
R27
!i113 1
R18
R19
At_ff_arch
R7
R8
DEx4 work 16 t_ff_vhd_vec_tst 0 22 j3AjKPF^zfB?5gL`LSH_41
!i122 9
l57
L34 84
V`L^hC9HPmeD4o8<=OaZ_A0
!s100 M<5hLT7XP:CzH?g5dn=M70
R13
32
R31
!i10b 1
R32
R26
R27
!i113 1
R18
R19
