|eight_count
EN => comb.IN1
EN => comb.IN1
EN => T_FF:stage0.T
Ud => T_FF:stage0.UD
Ud => T_FF:stage1.UD
Ud => T_FF:stage2.UD
CLk => T_FF:stage0.CLK
CLk => T_FF:stage1.CLK
CLk => T_FF:stage2.CLK
Cl => T_FF:stage0.CL
Cl => T_FF:stage1.CL
Cl => T_FF:stage2.CL
Pr => T_FF:stage0.PR
Pr => T_FF:stage1.PR
Pr => T_FF:stage2.PR
Q[0] << T_FF:stage0.Qn
Q[1] << T_FF:stage1.Qn
Q[2] << T_FF:stage2.Qn


|eight_count|T_FF:stage0
UD => Q.OUTPUTSELECT
CLK => Qt.CLK
T => Qt.OUTPUTSELECT
CL => Qt.OUTPUTSELECT
PR => Qt.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|eight_count|T_FF:stage1
UD => Q.OUTPUTSELECT
CLK => Qt.CLK
T => Qt.OUTPUTSELECT
CL => Qt.OUTPUTSELECT
PR => Qt.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qt.DB_MAX_OUTPUT_PORT_TYPE


|eight_count|T_FF:stage2
UD => Q.OUTPUTSELECT
CLK => Qt.CLK
T => Qt.OUTPUTSELECT
CL => Qt.OUTPUTSELECT
PR => Qt.OUTPUTSELECT
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qn <= Qt.DB_MAX_OUTPUT_PORT_TYPE


