|sevenSegment
A => fa.IN1
A => fa.IN1
A => fa.IN1
A => fb.IN1
A => fb.IN1
A => fd.IN1
A => fe.IN1
A => fe.IN1
A => fa.IN1
A => fb.IN1
A => fb.IN1
A => fb.IN1
A => fc.IN1
A => fd.IN1
A => fg.IN1
B => fa.IN1
B => fb.IN1
B => fb.IN1
B => fc.IN1
B => fa.IN1
B => fa.IN1
B => fa.IN1
B => fe.IN1
C => fa.IN0
C => fa.IN0
C => fa.IN0
C => fa.IN0
D => fa.IN1
D => fa.IN1
D => fa.IN1
D => fa.IN1
fa <= fa.DB_MAX_OUTPUT_PORT_TYPE
fb <= fb.DB_MAX_OUTPUT_PORT_TYPE
fc <= fc.DB_MAX_OUTPUT_PORT_TYPE
fd <= fd.DB_MAX_OUTPUT_PORT_TYPE
fe <= fe.DB_MAX_OUTPUT_PORT_TYPE
ff <= ff.DB_MAX_OUTPUT_PORT_TYPE
fg <= fg.DB_MAX_OUTPUT_PORT_TYPE


